/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Developer: Maxime Thirouin
  Site: http://moox.fr/
  Twitter: https://twitter.com/MoOx 
  Github: https://github.com/MoOx 
  Location: Toulouse, France

/* THANKS */
  Names (& URL): kud (kud.fr) for the Happy Plan

/* SITE */
  Standards: HTML5, CSS3
  Components: Happy Plan (Jekyll, Grunt, Compass, Bower)
  Software: SublimeText 2



                               -o/-
                               +oo//-
                              :ooo+//:
                             -ooooo///-
                             /oooooo//:
                            :ooooooo+//-
                           -+oooooooo///-
           -://////////////+oooooooooo++////////////::
            :+ooooooooooooooooooooooooooooooooooooo+:::-
              -/+ooooooooooooooooooooooooooooooo+/::////:-
                -:+oooooooooooooooooooooooooooo/::///////:-
                  --/+ooooooooooooooooooooo+::://////:-
                     -:+ooooooooooooooooo+:://////:--
                       /ooooooooooooooooo+//////:-
                      -ooooooooooooooooooo////-
                      /ooooooooo+oooooooooo//:
                     :ooooooo+/::/+oooooooo+//-
                    -oooooo/::///////+oooooo///-
                    /ooo+::://////:---:/+oooo//:
                   -o+/::///////:-      -:/+o+//-
                   :-:///////:-            -:/://
                     -////:-                 --//:
                       --                       -:
